{
  "name": "angular-redhawk",
  "version": "0.1.0",
  "description": "AngularJS-based library for interacting with rest-python",
  "main": [
    "dist/angular-redhawk.js"
  ],
  "license": "MIT",
  "keywords": [
    "redhawk",
    "rest-python",
    "angular",
    "angular-",
    "angular-redhawk",
    "redhawk-angular",
    "directives",
    "visualization"
  ],
  "authors": [
    "Thomas Goodwin <btgoodwin@geontech.com>",
    "Patrick Wolfram <pwolfram@geontech.com>"
  ],
  "homepage": "http://geontech.github.io/angular-redhawk",
  "repository": {
    "type": "git",
    "url": "https://github.com/geontech/angular-redhawk.git"
  },
  "dependencies": {
    "jQuery": "~2.1.1",
    "bootstrap-css": "",
    "angular": ">=1.5.5",
    "angular-bootstrap": "",
    "angular-recursion": "~1.0.1",
    "angular-route": "~1.2.23",
    "angular-resource": "~1.2.23",
    "angular-toastr": "0.5.2",
    "angular-animate": "",
    "protobuf": "~3.8.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "lib",
    "examples",
    "scripts"
  ],
  "resolutions": {
    "angular": ">=1.3.8"
  }
}
